<!doctype html>
<html>
    <head>
        <title>Edit Page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .nav-link.active {
                background-color: #403e3e;
                color: #fff !important;
                padding: 0rem 0.5rem;
                border-radius: 3px;
                font-weight: bold;
            }
            .navbar {
                padding-top: 5px;
                padding-bottom: 5px;

            }
            .navbar-nav .nav-item .nav-link {
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 6px;
            }

            .navbar-brand .navbar-toggler {
                padding-top: 0px;
                padding-bottom: 20px;
            }
            
            .navbar {
                border-bottom: 2px solid #000; /* Adjust thickness and color */
            }
              
            

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class='container-fluid'>
                <a class='navbar-brand' href="/">The CookingBase</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list"></i>
                </button>
                    

                <div class="collapse navbar-collapse" id='navbarSupportedContent'>
                    <ul class='navbar-nav dropdownMenu'>
                        <li class='nav-item'>
                            <a class='nav-link' href='#/'> Home</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/view'> View</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/create'> Create</a>
                        </li>                        
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='#'> Edit</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' href='/delete'> Delete</a>
                        </li>    
                        
                    </ul>
                    <!--Fpr when accounts are added
                    <ul class='nav navbar-nav navbar-right'>
                        <li><a href='#'><span class='glyphicon glyphicon-user'></span> Sign Up</a></li>
                        <li><a href='#'><span class='glyphicon glyphicon-log-in'></span> Login</a></li>
                    </ul>
                    -->

                </div>
            </div>
        </nav>
        <br>
        <div class='container'>
            <h2>Recipe being edited: {{ recipeName }}</h2>

            <form action='/editPage' method="POST">
                <div class='form-group pb-2'>
                    <label for='recipeName'>Recipe Name:</label><br>
                    <p><input class='form-control input-sm' type='text' name ='recipeName' value={{ recipeName }} required></p><br>
                </div>

                <div class='form-group pb-2'>
                    <label for='ingredients'>Ingredients:</label><br>
                    <textarea class='form-control input-sm' name='ingredients' rows='5' required>{{ ingredients }}
                    </textarea>
                    <span class='form-text'>Add ingredients as "Quantity | Ingredient"</span>
                    <br>
                </div>

                <div class='form-group pb-2'>
                    <label for='procedures'>Procedures:</label><br>
                    <textarea class='form-control input-sm' name='procedures' rows='5' required>{{ procedures }}
                    </textarea>
                    <span class='form-text'>Start each new procedure on a new line. Don't number them.</span>
                    <br>
                </div>

                <div class='form-group pb-2'>
                    <label for="tips">Add tips or advice:</label><br>
                    <textarea class='form-control input-sm' name='tips' rows='5'>{{ tips }}</textarea>
                    <span class='form-text'>Start each new tip on a new line. Don't number them.</span>
                    <br>
                </div>

                <button class='btn btn-primary' type="submit">Submit</button>
            </form>
        </div>
        <br><br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>